com.harshmadhani.service.PullRequestService/mp-rest/url=https://api.github.com/repos/${GITHUB_USER_NAME}/${GITHUB_REPOSITORY_NAME}
com.harshmadhani.service.JiraIssueService/mp-rest/url=https://${JIRA_URL}/rest/api/2